# HTTP
PORT=3333

# Database local
DB_URL="postgresql://docker:docker@localhost:5432/agents"

# Database production
DATABASE_URL="postgresql://neondb_owner:************.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
